{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AutoRepair;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Tokens": {
    "Key": "vjh39839yhfkhufo8uhgjnmpoepor88yu2489rhjkfsnhfjhfkjvghgo8",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Auto Repair",
    "From": "mechanicalworkshop092021@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "Senha123+"
  }
}
